{
  "name": "kosmosafive/bitrix-db",
  "description": "Bitrix Database",
  "license": "MIT",
  "homepage": "https://github.com/kosmosafive/bitrix-db",
  "type": "library",
  "minimum-stability": "stable",
  "keywords": [
    "bitrix",
    "db",
    "database",
    "connection",
    "orm",
    "data",
    "manager",
    "mysqli"
  ],
  "authors": [
    {
      "name": "Siarhei Buinevich",
      "email": "a5-kosmos@yandex.ru",
      "role": "Author"
    }
  ],
  "require": {
    "php": ">=8.4",
    "ramsey/uuid": "^4.9",
    "kosmosafive/bitrix-ds": "^1.3"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.86"
  },
  "autoload": {
    "psr-4": {
      "Kosmosafive\\Bitrix\\DB\\": "src/"
    }
  }
}
